<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarvesh Sharma</title>
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNKkEl6ZXoOdLDv6sdIJ6kZTdgULeaHjQ0edlMQ1Vt&s" alt="Kakashi Pic"></td>
            <td>
                <h1>Sarvesh Sharma</h1>
                <p><em>Future Richest Person of <strong>The World</strong></em></p>
                <p>I am a Full Stack MERN Developer. I love to read books and watch movies.</p>
            </td>
        </tr>
    </table>
    
    <hr>

    <h3>Education:</h3>
    <!-- <ul>
        <li>Chitkara University</li>
        <li>Dayanand Public School</li>
        <li>DAV Public School</li>
    </ul> -->
    <table cellspacing="15px">
        <tr>
            <td>2020-2024</td>
            <td>Chitkara University</td>
            <td>B.Tech in Computer Science Engineering</td>
        </tr>
        <tr>
            <td>2018-2020</td>
            <td>DAV Public School</td>
            <td>+2 Non-Medical</td>
        </tr>
        <tr>
            <td>2005-2018</td>
            <td>Dayanand Public School</td>
            <td>High School</td>
        </tr>
    </table>
    <hr>

    <h3>Hobbies:</h3>
    <ol>
        <li>Reading</li>
        <li>Watching <a href="https://www.netflix.com/in/">Movies</a></li>
        <li>Scrolling <strong><a href="https://www.instagram.com/">Instagram</a></strong></li>
    </ol>
    <hr>
    <h3>Skills: </h3>
    <table cellspacing="10px">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Programming in Java</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>MERN Stack Web Dev</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Programming using Python</td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td>Operating Systems</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr>
    <h4><a href="faltuForm.html">Faltu Form</a></h4>
    <h4><a href="contactMe.html">Contact Me...</a></h4>
</body>
</html>